PasswordManagementSystem/ResourceDictionary/RD_Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainColor_White" Color="#F5F5F5" ></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Red" Color="#F05454" ></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Blue" Color="#30475E"></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Black" Color="#121212" ></SolidColorBrush>

    <LinearGradientBrush x:Key="Form_GradientColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F05454" Offset="0.2"/>
        <GradientStop Color="#121212" Offset="0.9"/>
    </LinearGradientBrush>

    <Style x:Key="Form_WhiteButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainColor_White}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainColor_White}" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MainColor_Red}" />
                <Setter Property="Background" Value="{DynamicResource MainColor_White}"/>
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="Form_RedButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource MainColor_White}" />
        <Setter Property="Background" Value="{DynamicResource MainColor_Red}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3B3B"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Form_TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  BlurRadius="5"   
                                  Opacity=".4" Direction="270"
                                  ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Form_Heading" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="Form_Subtext" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="Form_ButtonText" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="115" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource MainColor_Black}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="Form_Line" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0,0,55,5" 
                                   RadiusX="3" 
                                   RadiusY="3"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>