PasswordManagementSystem/ResourceDictionary/RD_User.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainColor_White" Color="#F5F5F5" ></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Red" Color="#F05454" ></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Blue" Color="#30475E"></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Black" Color="#121212" ></SolidColorBrush>

    <Style TargetType="{x:Type Label}" x:Key="UserLabel">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#B5B5B5" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderLayout">
        <Setter Property="Background" Value="{DynamicResource MainColor_White}" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TitleButtons">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MyButton">
        <Setter Property="Width" Value="185" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>  
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="InputUser">
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  BlurRadius="5"   
                                  Opacity=".2" Direction="270"
                                  ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleText">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource MainColor_Black}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>