PasswordManagementSystem/ResourceDictionary/RD_WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColor_White" Color="#F5F5F5" ></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Red" Color="#F05454" ></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Blue" Color="#30475E"></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor_Black" Color="#121212" ></SolidColorBrush>

    <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  BlurRadius="5"   
                                  Opacity=".2" Direction="270"
                                  ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTemplate">
        <Setter Property="FontFamily" Value="FontFamily" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize"  Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="Foreground" Value="{DynamicResource MainColor_Black}" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="TitleButtons">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="Main_BorderLayout">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MyButton">
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    

</ResourceDictionary>