PasswordManagementSystem/Forms/SignUp.xaml

<Window x:Class="PasswordManagementSystem.Forms.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagementSystem.Views.FormView"
        Resources="{StaticResource RD_Form}"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!-- Set Round Edges for the Window -->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800, 450" RadiusX="20" RadiusY="20" />
    </Window.Clip>

    <!-- Main Content -->
    <Grid>
 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side Content -->
        <Grid Grid.Column="0"
              Background="{DynamicResource Form_GradientColor}"
              MouseDown="MoveWindow" >
            
            <StackPanel Margin="63, 114, 63, 114">
                <TextBlock Text="Hello, Friend!" 
                           Style="{DynamicResource Form_Heading}"
                           Margin="0,0,0,20"
                           Foreground="{DynamicResource MainColor_White}" />

                <Label Style="{DynamicResource Form_Line}"
                       Background="{DynamicResource MainColor_White}"
                       Margin="0,0,0,45" />
                
                <TextBlock Style="{DynamicResource Form_Subtext}"
                           Foreground="{DynamicResource MainColor_White}"
                           FontWeight="Regular" Margin="0,0,0,40">
                    If you already have an account
                    <LineBreak />
                    sign in. We've missed you!
                </TextBlock>

                <Button Style="{DynamicResource Form_WhiteButton}"
                        Content="Sign In"
                        Click="Form_SignIn"/>

            </StackPanel>
        </Grid>

        <!-- Right Side Content -->
        <Grid Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <!-- Set the Window Logo -->
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        Margin="20,15,20,420"> 
                
                <TextBlock Text="X" Style="{DynamicResource Form_Subtext}" 
                           Foreground="{DynamicResource MainColor_Red}"/>
                
                <TextBlock Text="Data" Style="{DynamicResource Form_Subtext}" 
                           Foreground="{DynamicResource MainColor_Black}"/>
            </StackPanel>

            <!-- Sign Up Content -->
            <StackPanel Grid.Row="1"
                        Margin="75, 38, 75, 38"
                        x:Name="SignUpForm_Container_1">

                <TextBlock Text="Create Account" 
                           Style="{DynamicResource Form_Heading}"
                           Margin="0,0,0,20"
                           Foreground="{DynamicResource MainColor_Red}"/>

                <Label Style="{DynamicResource Form_Line}"
                       Background="{DynamicResource MainColor_Red}"
                       Margin="0,0,0,45" />

                <TextBox Text="Name" x:Name="TextBoxName"
                         KeyDown="TextBoxName_KeyDown"
                         KeyUp="Reset_KeyUp"
                         Style="{DynamicResource Form_TextBox}"
                         Margin="0,0,0,25"
                         MaxLength="200"
                         Foreground="#707070"/>
                
                <TextBox Text="Email" x:Name="TextBoxEmail"
                         KeyDown="TextBoxEmail_KeyDown"
                         KeyUp="Reset_KeyUp"
                         Style="{DynamicResource Form_TextBox}"
                         Margin="0,0,0,25"
                         MaxLength="200"
                         Foreground="#707070"/>

                <TextBox  x:Name="TextBoxPassword" Text="Password"
                         KeyDown="TextBoxPassword_KeyDown"
                         KeyUp="Reset_KeyUp"
                          FontFamily="Password"
                          MaxLength="300"
                         Style="{DynamicResource Form_TextBox}"
                         Margin="0,0,0,20"
                         Foreground="#707070"/>

                <CheckBox x:Name="MyCheckBox"
                          FontFamily="Montserrat"
                          Margin="0,0,0,20" Checked="TermsCondition"
                          VerticalContentAlignment="Center">
                    <Span>
                        I have read the
                        <Span Foreground="{StaticResource MainColor_Red}">
                            Terms and Agreement
                        </Span>
                    </Span>
                </CheckBox>

                <Button Content="Sign Up" Click="Form_SignUp"
                        Style="{DynamicResource Form_RedButton}"/>
                
            </StackPanel>

            <!-- To Switch Window to Window -->
            <StackPanel Margin="0,40,0,0"
                        x:Name="SignUpForm_Container_2"
                        Visibility="Collapsed">
                
                <local:SignUpVerification x:Name="SignUpVerification" 
                                          Visibility="Collapsed" 
                                          />
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
