PasswordManagementSystem/Views/UserView/VerificationPassword.xaml

<UserControl x:Class="PasswordManagementSystem.Views.UserView.VerificationPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.UserView"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_User}"
             d:DesignHeight="360" d:DesignWidth="275">
    <Grid>

        <Grid Visibility="Visible" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{DynamicResource TitleText}"
                            Margin="0,0,0,20">
                    To Verify your account, we 
                    <LineBreak/>
                    sent a code to your email
                </TextBlock>
           
           
                <TextBox Style="{DynamicResource InputUser}"
                        Margin="0,0,0,20"
                        Text="PIN Code"
                        x:Name="VerificationCode"
                         KeyDown="VerificationCode_KeyDown"
                         KeyUp="Reset_KeyUp"/>

                <Button Style="{DynamicResource MyButton }"
                        Background="{DynamicResource MainColor_Red}" 
                        Foreground="{DynamicResource MainColor_White}"
                        Content="Submit" 
                        Click="SubmitButton"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
