PasswordManagementSystem/Views/TemplateView/ButtonModifyForm.xaml

<UserControl x:Class="PasswordManagementSystem.Views.TemplateView.ButtonModifyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.TemplateView"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Template}"
             d:DesignHeight="80" d:DesignWidth="270">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Style="{DynamicResource MyButton}"
                            Width="200" Background="{DynamicResource MainColor_Red}"
                            Click="UpdateButton">
                        Update
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{DynamicResource MyButton}"
                            HorizontalAlignment="Left"
                            Width="40" Background="{DynamicResource MainColor_White }"
                            Click="DeleteButton">
                        <Image Source="icon_trash.png" Stretch="None" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
