PasswordManagementSystem/TemplateCredential/TemplateLicense.xaml

<Window x:Class="PasswordManagementSystem.TemplateCredential.TemplateLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagementSystem.Views.TemplateView"
        mc:Ignorable="d"
        Title="TemplateLicense" Height="720" Width="350"
        Resources="{StaticResource RD_Template}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,350,720"
                           RadiusX="30" RadiusY="30" />
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent"
              Margin="20,0,20,0" MouseDown="MoveWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Style="{DynamicResource TitleTemplate}"
                    Text="Driver's License"
                    />
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Button Background="#6DF054" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TitleButtons}"
                            Click="MinimizeWindow"/>
                    <Button Background="#F0E054" 
                            HorizontalAlignment="Center"
                            Style="{DynamicResource TitleButtons}"
                            />
                    <Button Background="#F05454" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource TitleButtons}"
                            Click="ExitWindow"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Style="{DynamicResource Main_BorderLayout}"
                    Margin="20,0,20,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel>
                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Title" Margin="0,20,0,0"
                                     x:Name="TitleBox"
                                     MaxLength="50"
                                     KeyDown="TitleBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="First Name" Margin="0,20,0,0"
                                     x:Name="FirstNameBox"
                                     MaxLength="100"
                                     KeyDown="FirstNameBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Middle Name" Margin="0,20,0,0"
                                     x:Name="MiddleNameBox"
                                     MaxLength="100"
                                     KeyDown="MiddleNameBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Last Name" Margin="0,20,0,0"
                                     x:Name="LastNameBox"
                                     MaxLength="100"
                                     KeyDown="LastNameBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>
                            
                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Nationality" Margin="0,20,0,0"
                                     x:Name="NationalityBox"
                                     MaxLength="100"
                                     KeyDown="NationalityBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>
                            
                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Gender" Margin="0,20,0,0"
                                     x:Name="GenderBox"
                                     MaxLength="100"
                                     KeyDown="GenderBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>
 
                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Date of Birth" Margin="0,20,0,0"
                                     x:Name="DateOfBirthBox"
                                     MaxLength="100"
                                     KeyDown="DateOfBirthBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Home Address" Margin="0,20,0,0"
                                     x:Name="HomeBox"
                                     MaxLength="100"
                                     KeyDown="HomeBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Expiration Date" Margin="0,20,0,0"
                                     x:Name="ExpirationDateBox"
                                     MaxLength="100"
                                     KeyDown="ExpirationDateBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="License No." Margin="0,20,0,0"
                                     x:Name="LicenseBox"
                                     MaxLength="100"
                                     KeyDown="LicenseBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>

                            <TextBox Style="{DynamicResource InputBox}"
                                     Text="Notes" Margin="0,20,0,0"
                                     Height="200" TextWrapping="Wrap"
                                     VerticalContentAlignment="Top"
                                     Padding="10, 10,10, 10" 
                                     x:Name="NoteBox"
                                     KeyDown="NoteBox_KeyDown"
                                     KeyUp="Reset_KeyUp"/>
                            <Grid Margin="0,20,0,20" x:Name="ButtonArea">
                               
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Window>
