PasswordManagementSystem/Views/MainView/Item.xaml

<UserControl x:Class="PasswordManagementSystem.Views.MainView.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="640">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6e6e6"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
    </UserControl.Resources>
    
    <Border CornerRadius="5" Background="White" Margin="0,20,0,0"
            Height="60" Width="640">
        <Button Click="DirectPage"
                Style="{DynamicResource MyButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Montserrat"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="Title Here"
                               x:Name="TitleHere"/>
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center"
                               Text="10/10/2000" 
                               FontFamily="Montserrat"
                               FontSize="10"
                               Foreground="#AFAFAF"
                               x:Name="DateHere"/>
                </Grid>
                
            </Grid>
        </Button>
    </Border>
</UserControl>
