PasswordManagementSystem/Views/MainView/MainGalleryView.xaml

<UserControl x:Class="PasswordManagementSystem.Views.MainView.MainGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.MainView"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Views}"
             d:DesignHeight="590" d:DesignWidth="600">
    <Grid>
        <Grid Margin="20,30,20,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{DynamicResource Sub_BorderLayout}"
                    Background="{DynamicResource MainColor_Red}">
                <Grid >
                    <TextBlock Foreground="{DynamicResource MainColor_White}"
                                   FontFamily="Montserrat"
                                   FontSize="14" FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Padding="20,0,0,0"
                                   >
                            | Gallery
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ToDisplay" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
