PasswordManagementSystem/Views/MainView/MainHomeView.xaml

<UserControl x:Class="PasswordManagementSystem.Views.MainView.MainHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.MainView"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Views}"
             d:DesignHeight="590" d:DesignWidth="680">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Border Style="{DynamicResource Sub_BorderLayout}"
                        Height="40" Width="280"
                        Background="{DynamicResource MainColor_Red}"
                        Margin="20, 20,10,10">
                    <TextBlock Style="{DynamicResource SubView_Title}"
                               Foreground="{DynamicResource MainColor_White}"
                               Text="Welcome to VaultVerse!"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               />
                </Border>
                <Border Style="{DynamicResource Sub_BorderLayout}"
                        Height="40" Width="340"
                        Margin="10,20,20,10">
                    
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border Background="{DynamicResource MainColor_Red}" 
                        Style="{DynamicResource Sub_BorderLayout}"
                        x:Name="CredentialButton"
                    Height="180" Width="145" Margin="20,10,10,10">
                    <Grid>
                        <Button Style="{DynamicResource Main_IconButton}"
                                Click="CredentialClick"
                                Background="Transparent"
                                >
                            <Image Source="icon_wbcredential.png" Stretch="None" 
                                   x:Name="CredentialIcon"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource Sub_BorderLayout}"
                    Height="180" Width="145" Margin="10,10,10,10"
                        x:Name="RecordButton">
                    <Grid>
                        <Button Style="{DynamicResource Main_IconButton}"
                                Click="RecordClick" Background="Transparent"
                                >
                            <Image Source="icon_rbrecord.png" Stretch="None" 
                                   x:Name="RecordIcon"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource Sub_BorderLayout}"
                        x:Name="GalleryButton"
                    Height="180" Width="145" Margin="10,10,10,10">
                    <Grid>
                        <Button Style="{DynamicResource Main_IconButton}"
                                Click="GalleryClick" Background="Transparent"
                                >
                            <Image Source="icon_rbgallery.png" Stretch="None" 
                                   x:Name="GalleryIcon"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource Sub_BorderLayout}"
                        x:Name="DocumentButton"
                    Height="180" Width="145" Margin="10,10,20,10">
                    <Grid>
                        <Button Style="{DynamicResource Main_IconButton}"
                                Click="DocumentClick" Background="Transparent"
                                >
                            <Image Source="icon_rbdocument.png" Stretch="None" 
                                   x:Name="DocumentIcon"/>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Border Style="{DynamicResource Sub_BorderLayout}"
                    Height="290" Width="640" Margin="20,10,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Foreground="#8D8484"
                                   FontFamily="Montserrat"
                                   FontSize="14" FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Padding="20,0,0,0"
                                   >
                            List of Added Items
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,0,20,20">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="ToDisplay">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
