PasswordManagementSystem/Views/MainView/SearchBar.xaml

<UserControl x:Class="PasswordManagementSystem.Views.MainView.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.MainView"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Views}"
            Background="White"
             d:DesignHeight="100" d:DesignWidth="370" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="20" /> 
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Style="{DynamicResource SearchBar}"
                         Width="200" Height="30"
                         Text="Search"
                         FontFamily="Montserrat"
                         FontSize="14"
                         Foreground="#707070"
                         x:Name="MySearchBar"
                         KeyDown="MySearchBar_KeyDown"
                         KeyUp="Reset_KeyUp"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{DynamicResource SmallButtons}"
                        Click="RefreshButton">
                    <Image Source="icon_refresh.png" Stretch="None" />
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{DynamicResource SmallButtons}"
                        Click="DarkModeButton">
                    <Image Source="icon_lightmode.png" Stretch="None" />
                </Button>
            </Grid>
        </Grid>

        


    </Grid>
</UserControl>
