PasswordManagementSystem/Views/MainView/SubHomeView.xaml

<UserControl x:Class="PasswordManagementSystem.Views.MainView.SubHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagementSystem.Views.MainView"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Views}"
             d:DesignHeight="590" d:DesignWidth="220"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> 
            <RowDefinition Height="460" /> 
            <RowDefinition Height="70" /> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Style="{DynamicResource SubView_Title}"
                           Text="Notifications"
                           VerticalAlignment="Center" Margin="20,0,20,0"/>
        </Grid> 
        
        <Grid Grid.Row="1">
            <Border Style="{DynamicResource Sub_BorderLayout}"
                    Background="{DynamicResource MainColor_White}"
                    Height="440" Width="180" Margin="20,10,20,10">

            </Border>
        </Grid> 
        
        <Grid Grid.Row="2">
            <Border Style="{DynamicResource Sub_BorderLayout}"
                    Background="{DynamicResource MainColor_White}"
                    Height="60" Width="180" Margin="20,10,20,0">

            </Border>
        </Grid>
    </Grid>
</UserControl>
