PasswordManagementSystem/UserMenu.xaml

<Window x:Class="PasswordManagementSystem.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagementSystem.Views.UserView"
        Resources="{StaticResource RD_User}"
        mc:Ignorable="d"
        Title="UserMenu" Height="480" Width="720"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,720,480"
                           RadiusX="20"
                           RadiusY="20"
                           />
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent"
              MouseDown="MoveWindow">
            <Grid  Margin="30,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="585" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid>
                        <Button Background="#6DF054" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource TitleButtons}"
                            Click="MinimizeWindow"/>
                        <Button Background="#F0E054" 
                            HorizontalAlignment="Center"
                            Style="{DynamicResource TitleButtons}"
                            />
                        <Button Background="#F05454" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource TitleButtons}"
                            Click="ExitWindow"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="455"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Border Width="170" Height="170"
                                Background="#F5F5F5"
                            BorderThickness="1" 
                            CornerRadius="175">
                            
                            <Grid>
                                <Image Source="profile_0.png" Stretch="None" 
                                       x:Name="UserProfile"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="20">
                        <StackPanel>
                            <Label Style="{DynamicResource UserLabel}"
                                   FontSize="10" Content="Username"
                                    Foreground="#B5B5B5" />
                            <Label Style="{DynamicResource UserLabel}"
                                   Foreground="{DynamicResource MainColor_Black}"
                                   FontSize="12"
                                   Content=""
                                   x:Name="UserName"/>
                            <Label Style="{DynamicResource UserLabel}"
                                   Margin="0,10,0,0" Foreground="#B5B5B5"
                                   FontSize="10" Content="Email"/>
                            <Label Style="{DynamicResource UserLabel}"
                               Foreground="{DynamicResource MainColor_Black}"
                               FontSize="12" 
                               Content=""
                                   x:Name="UserEmail"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <Button Style="{DynamicResource MyButton}"
                                Content="Sign Out" 
                                Click="SignOutButton"
                                Foreground="{DynamicResource MainColor_White}"
                                Background="{DynamicResource MainColor_Red}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Border Style="{DynamicResource BorderLayout}"
                        Width="455">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border Style="{DynamicResource BorderLayout}"
                                    Background="#FFF" Width="140"
                                    Height="360">
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" Margin="0,0,20,0">

                                        <Grid>
                                            <StackPanel>
                                                <Label Style="{DynamicResource UserLabel}" 
                                                       x:Name="Credential_Count"
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                   Content="0" FontSize="25"
                                                    HorizontalAlignment="Right"
                                                   />
                                                <Label Style="{DynamicResource UserLabel}" 
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                       FontWeight="Normal"
                                                   Content="Credentials" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <StackPanel>
                                                <Label Style="{DynamicResource UserLabel}" 
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                   Content="0" FontSize="25" Margin="0,10,0,0"
                                                    HorizontalAlignment="Right"
                                                       x:Name="Record_Count"
                                                   />
                                                <Label Style="{DynamicResource UserLabel}" 
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                       FontWeight="Normal"
                                                   Content="Records" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <StackPanel>
                                                <Label Style="{DynamicResource UserLabel}" 
                                                       x:Name="Gallery_Count"
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                   Content="0" FontSize="25" Margin="0,10,0,0"
                                                    HorizontalAlignment="Right"
                                                   />
                                                <Label Style="{DynamicResource UserLabel}" 
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                       FontWeight="Normal"
                                                   Content="Gallery" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <StackPanel>
                                                <Label Style="{DynamicResource UserLabel}" 
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                   Content="0" FontSize="25" Margin="0,10,0,0"
                                                    HorizontalAlignment="Right"
                                                       x:Name="Document_Count"
                                                   />
                                                <Label Style="{DynamicResource UserLabel}" 
                                                   Foreground="{DynamicResource MainColor_Black}"
                                                       FontWeight="Normal"
                                                   Content="Documents" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border Style="{DynamicResource BorderLayout}"
                                    Background="#FFF" Width="275"
                                    Height="360">
                                <Grid>
                                    <Grid x:Name="MyGrid" Visibility="Visible" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Style="{DynamicResource TitleText}"
                                                       Margin="0,0,0,20">
                                                Change your password
                                                <LineBreak/>
                                                to secure your future.
                                            </TextBlock>
                                            <TextBox Style="{DynamicResource InputUser}"
                                                     Margin="0,0,0,20"
                                                     Text="Email"
                                                     x:Name="EmailBox"
                                                     KeyDown="EmailBox_KeyDown"
                                                     KeyUp="Reset_KeyUp"/>
                                            
                                            <TextBox Style="{DynamicResource InputUser}"
                                                     Margin="0,0,0,20"
                                                     Text="Password"
                                                      x:Name="PasswordBox"
                                                     KeyDown="PasswordBox_KeyDown"
                                                     KeyUp="Reset_KeyUp"/>
                                            
                                            <TextBox Style="{DynamicResource InputUser}"
                                                     Margin="0,0,0,20"
                                                     Text="New Password"
                                                      x:Name="NewPasswordBox"
                                                     KeyDown="NewPasswordBox_KeyDown"
                                                     KeyUp="Reset_KeyUp"/>

                                            <Button Style="{DynamicResource MyButton }"
                                                    Background="{DynamicResource MainColor_Red}" 
                                                    Foreground="{DynamicResource MainColor_White}"
                                                    Content="Submit" 
                                                    Click="SubmitButton"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid>
                                        <local:VerificationPassword Visibility="Collapsed" 
                                                                    x:Name="VerificationPassword"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
